[tox]
minversion = 3.8.0
skipsdist = false
envlist =
    yamllint
    flake8
    docs
    py37-django{11,20,21}
    py35-django{11,20}
    py36-django{11,20,21}
skip_missing_interpreters = true
platform =
    darwin
    win32
    linux2

[testenv]
usedevelop = true
basepython =
    py37: python3.7
    py35: python3.5
    py36: python3.6
deps =
    django11: Django>=1.11.0,<2.0
    django20: Django>=2.0,<2.1
    django21: Django>=2.1,<2.2
; TODO: Fix django2.2
;    django22: Django>=2.2,<2.3
    -rrequirements.txt
passenv = PYTHONPATH HOME
whitelist_externals = make
setenv =
    PYTHONDONTWRITEBYTECODE=1
commands = make test

[testenv:py36]
deps =
basepython = python3.6

[testenv:flake8]
basepython = python3.6
usedevelop = false
deps = flake8
changedir = {toxinidir}
commands = flake8 .

[testenv:yamllint]
deps = yamllint==1.11.1
changedir = {toxinidir}
commands = yamllint --strict -f standard .circleci/config.yml

[testenv:docs]
changedir = docs
deps =
    -rrequirements.txt
commands = sphinx-build -W -b html -d {envtmpdir}/doctrees source {envtmpdir}/html
